parameters:
    database_driver:   pdo_sqlite
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     devm_study_tdd_web.db
    database_user:     root
    database_password: ~
    database_path: %kernel.root_dir%/data/devm_study_tdd_web.db3
    database_path_test: %kernel.root_dir%/data/devm_study_tdd_web_test.db3

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            ja
    secret:            ThisTokenIsNotSoSecretChangeIt
